sonar.organization=abbysoft-team
sonar.projectKey=abbysoft-team_GardarikeOnlineClient

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./Assets/